{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    // "incremental": true,
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
  },
  "exclude": ["node_modules", "dist"]
}
